{
  "name": "mcp-contract-ci",
  "version": "0.1.0",
  "description": "Contract compatibility checks for MCP servers",
  "type": "module",
  "bin": {
    "mcp-contract": "dist/cli.js"
  },
  "files": [
    "dist",
    "action.yml",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "node --test --import tsx 'test/**/*.test.ts'",
    "action": "node dist/action.js",
    "demo": "tsx src/cli.ts diff examples/before.json examples/after.json"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "contract-testing",
    "github-actions"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
